<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imagesicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"komaruu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterance","storage":true,"lazyload":false,"nav":null,"activeClass":"utterance"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="NEXT | 自用防呆手册 添加 utterances - hexo 评论">
<meta property="og:url" content="http://komaruu.github.io/2025/04/06/utterance/index.html">
<meta property="og:site_name" content="out of the light">
<meta property="og:description" content="教程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-06T05:29:12.000Z">
<meta property="article:modified_time" content="2025-04-06T07:02:24.245Z">
<meta property="article:author" content="是但">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://komaruu.github.io/2025/04/06/utterance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>NEXT | 自用防呆手册 添加 utterances - hexo 评论 | out of the light</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">out of the light</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎您来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heart fa-fw"></i>friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://komaruu.github.io/2025/04/06/utterance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="是但">
      <meta itemprop="description" content="out of the light">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="out of the light">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NEXT | 自用防呆手册 添加 utterances - hexo 评论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-04-06 13:29:12 / Modified: 15:02:24" itemprop="dateCreated datePublished" datetime="2025-04-06T13:29:12+08:00">2025-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/next/" itemprop="url" rel="index"><span itemprop="name">next</span></a>
                </span>
            </span>

          
            <div class="post-description">教程</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="快速添加评论"><a href="#快速添加评论" class="headerlink" title="快速添加评论"></a>快速添加评论</h2><p>因为next最新版本已经集成utterances评论，所以可以快速添加。</p>
<h3 id="安装utterances-github-app-到你的库中"><a href="#安装utterances-github-app-到你的库中" class="headerlink" title="安装utterances github app 到你的库中"></a>安装utterances github app 到你的库中</h3><p><a target="_blank" rel="noopener" href="https://github.com/apps/utterances">utterances app</a> </p>
<p>点击安装，选择一个仓库。</p>
<h3 id="修改next主题的配置文件"><a href="#修改next主题的配置文件" class="headerlink" title="修改next主题的配置文件"></a>修改next主题的配置文件</h3><p>进入<code>_config.yml</code>找到以下字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">utterances:</span><br><span class="line">  enable: true</span><br><span class="line">  repo: admin/adim.github.io # Github repository owner and name</span><br><span class="line">  # Available values: pathname | url | title | og:title</span><br><span class="line">  issue_term: pathname</span><br><span class="line">  # Available values: github-light | github-dark | preferred-color-scheme | github-dark-orange | icy-dark | dark-blue | photon-dark | boxy-light</span><br><span class="line">  theme: github-light #这个是评论主题的颜色</span><br></pre></td></tr></table></figure>
<p>将<code>enable</code>属性改成<code>true</code></p>
<p>找到<code>comments</code><br>修改<code>active</code> 属性为 <code>utterances</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">comments</span><br><span class="line">  active:utterances</span><br></pre></td></tr></table></figure>

<h3 id="finish"><a href="#finish" class="headerlink" title="finish"></a>finish</h3><p><a target="_blank" rel="noopener" href="https://utteranc.es/">utteranc.es</a></p>
<p>在主页上可以找到不同主题颜色的预览。</p>
<hr>
<h2 id="手搓版本"><a href="#手搓版本" class="headerlink" title="手搓版本"></a>手搓版本</h2><p>注意一下，集成版本用的是utterances，我的手搓版本去掉了s，其实没什么区别，只是名字不一样。问就是懒得改了……</p>
<h3 id="创建一个index文件"><a href="#创建一个index文件" class="headerlink" title="创建一个index文件"></a>创建一个index文件</h3><p><code>…\themes\next\layout\_third-party\comments\index.swig</code><br>有的人可能已经有index文件了，没有的话直接新建一个。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% include &#x27;utterance.swig&#x27; %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建一个utterance文件"><a href="#创建一个utterance文件" class="headerlink" title="创建一个utterance文件"></a>创建一个utterance文件</h3><p><code>D:…\themes\next\layout\_third-party\comments\utterance.swig</code><br>新建。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.utterance.enable %&#125;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        (function() &#123;</span><br><span class="line">            // 匿名函数，防止污染全局变量</span><br><span class="line">            var e = document.createElement(&#x27;script&#x27;);</span><br><span class="line">            e.type = &#x27;text/javascript&#x27;;</span><br><span class="line">            e.async = true;</span><br><span class="line">            e.setAttribute(&#x27;issue-term&#x27;,&#x27;&#123;&#123; theme.utterance.issue_term &#125;&#125;&#x27;)</span><br><span class="line">            e.setAttribute(&#x27;theme&#x27;,&#x27;&#123;&#123; theme.utterance.theme &#125;&#125;&#x27;)</span><br><span class="line">            e.setAttribute(&#x27;repo&#x27;,&#x27;&#123;&#123; theme.utterance.repo &#125;&#125;&#x27;)</span><br><span class="line">            e.crossorigin = &#x27;anonymous&#x27;;</span><br><span class="line">            e.src = &#x27;https://utteranc.es/client.js&#x27;;</span><br><span class="line">            // content 是要插入评论的地方</span><br><span class="line">            document.getElementById(&#x27;utterance-container&#x27;).appendChild(e);</span><br><span class="line">        &#125;)();</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="添加一段代码"><a href="#添加一段代码" class="headerlink" title="添加一段代码"></a>添加一段代码</h3><p><code>D:…\themes\next\layout\_partials\comments.swig</code><br>加入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- if page.comments %&#125; # 这是已经有的代码，将代码插入这里</span><br><span class="line"></span><br><span class="line">	&#123;% elseif theme.utterance.enable %&#125;</span><br><span class="line">	&lt;div class=&quot;comments&quot; id=&quot;comments&quot;&gt;</span><br><span class="line">		&lt;div id=&quot;utterance-container&quot;&gt;</span><br><span class="line">	      &#123;% include &#x27;../_third-party/comments/utterance.swig&#x27; %&#125;</span><br><span class="line">	    &lt;/div&gt;</span><br><span class="line">	  &lt;/div&gt;</span><br><span class="line">&#123;%- endif %&#125; # 这是已经有的代码，将代码插入这里</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<h3 id="新建js文件"><a href="#新建js文件" class="headerlink" title="新建js文件"></a>新建js文件</h3><p><code>D:…\themes\next\scripts\filters\comment\utterance.js</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/* global hexo */</span><br><span class="line"></span><br><span class="line">&#x27;use strict&#x27;;</span><br><span class="line"></span><br><span class="line">const path = require(&#x27;path&#x27;);</span><br><span class="line"></span><br><span class="line">// Add comment</span><br><span class="line">hexo.extend.filter.register(&#x27;theme_inject&#x27;, injects =&gt; &#123;</span><br><span class="line">  let theme = hexo.theme.config;</span><br><span class="line">  if (!theme.utterance.enable) return;</span><br><span class="line"></span><br><span class="line">  injects.comment.raw(&#x27;utterance&#x27;, &#x27;&lt;div class=&quot;comments&quot; id=&quot;utterance-container&quot;&gt;&lt;/div&gt;&#x27;, &#123;&#125;, &#123;cache: true&#125;);</span><br><span class="line"></span><br><span class="line">  injects.bodyEnd.file(&#x27;utterance&#x27;, path.join(hexo.theme_dir, &#x27;layout/_third-party/comments/utterance.swig&#x27;));</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="安装utterancesgithub-app-和-修改主题的config文件"><a href="#安装utterancesgithub-app-和-修改主题的config文件" class="headerlink" title="安装utterancesgithub app 和 修改主题的config文件"></a>安装utterancesgithub app 和 修改主题的config文件</h3><p>这一步跟已集成utterances包的hexo操作一样。<br>下载安装utterances的githubapp，然后修改主题的配置文件。<br>因为我手搓版本用了<code>utterance</code>，所以在配置文件中也要记得去掉s。</p>
<p>ps.因为试了很多教程，我已经不知道哪段代码具体是哪里挖出来的了……总之感谢各位的教程。</p>
<p>fin.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/04/%E3%80%8A%E8%A7%A3%E4%BD%93%E6%A6%82%E8%A6%81%E3%80%8B%E6%91%98%E5%BD%95/" rel="prev" title="摘 |《解体概要》">
      <i class="fa fa-chevron-left"></i> 摘 |《解体概要》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/10/keyboard/" rel="next" title="键盘 | 静音轴乱七八糟说些什么呢">
      键盘 | 静音轴乱七八糟说些什么呢 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="utterance-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">快速添加评论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85utterances-github-app-%E5%88%B0%E4%BD%A0%E7%9A%84%E5%BA%93%E4%B8%AD"><span class="nav-number">1.1.</span> <span class="nav-text">安装utterances github app 到你的库中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9next%E4%B8%BB%E9%A2%98%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">修改next主题的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finish"><span class="nav-number">1.3.</span> <span class="nav-text">finish</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%90%93%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">手搓版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAindex%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个index文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAutterance%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">创建一个utterance文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">添加一段代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAjs%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">新建js文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85utterancesgithub-app-%E5%92%8C-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%9A%84config%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">安装utterancesgithub app 和 修改主题的config文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是但"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">是但</p>
  <div class="site-description" itemprop="description">out of the light</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://stelpolva.moe/@woow" title="misskey → https:&#x2F;&#x2F;stelpolva.moe&#x2F;@woow" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>misskey</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://box.n3ko.cc/_/wowo" title="ask → https:&#x2F;&#x2F;box.n3ko.cc&#x2F;_&#x2F;wowo" rel="noopener" target="_blank"><i class="fa fa-question-circle fa-fw"></i>ask</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">是但</span>
  <span>× 转载禁止</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    <script type="text/javascript">
        (function() {
            // 匿名函数，防止污染全局变量
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            e.setAttribute('issue-term','pathname')
            e.setAttribute('theme','boxy-light')
            e.setAttribute('repo','komaruu/komaruu.github.io')
            e.crossorigin = 'anonymous';
            e.src = 'https://utteranc.es/client.js';
            // content 是要插入评论的地方
            document.getElementById('utterance-container').appendChild(e);
        })();
    </script>

    </div>
</body>
</html>
