<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imagesicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"komaruu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterance","storage":true,"lazyload":false,"nav":null,"activeClass":"utterance"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于大多数而言，没有对话的必要">
<meta property="og:type" content="article">
<meta property="og:title" content="WEEKLY | MAY 17 2025">
<meta property="og:url" content="http://komaruu.github.io/2025/05/24/2025week20/index.html">
<meta property="og:site_name" content="out of the light">
<meta property="og:description" content="对于大多数而言，没有对话的必要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-24T11:35:26.000Z">
<meta property="article:modified_time" content="2025-05-24T11:38:35.414Z">
<meta property="article:author" content="是但">
<meta property="article:tag" content="weekly">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://komaruu.github.io/2025/05/24/2025week20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>WEEKLY | MAY 17 2025 | out of the light</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">out of the light</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎您来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heart fa-fw"></i>friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://komaruu.github.io/2025/05/24/2025week20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="是但">
      <meta itemprop="description" content="out of the light">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="out of the light">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEEKLY | MAY 17 2025
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-05-24 19:35:26 / Modified: 19:38:35" itemprop="dateCreated datePublished" datetime="2025-05-24T19:35:26+08:00">2025-05-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEEKLY/" itemprop="url" rel="index"><span itemprop="name">WEEKLY</span></a>
                </span>
            </span>

          
            <div class="post-description">对于大多数而言，没有对话的必要</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="May-17"><a href="#May-17" class="headerlink" title="May 17"></a>May 17</h2><ul>
<li>男宝2不是404，但有404选手参加</li>
<li>只能说404害了我们所有人</li>
<li>其实从来没有想过自己的捐款会原封不动到灾民手里。</li>
<li>一直对世界有那么个直觉的认识。</li>
<li>这居然是我完全不用去理解的事物。</li>
<li>直觉告诉我这个世界就是这样的。</li>
<li>认可和理解是两码事。</li>
<li>我理解你，跟我认可你？</li>
<li>有些人说需要理解，不，通常需要的是认可。</li>
<li>人总是被语言评价，而我觉得各个词语和释义完全不相关，借由此跳出了一般的社会评价。</li>
<li>总之别人如何评价我，跟我有什么关系？</li>
<li>这居然是需要解释的事情吗？</li>
<li>别人是为何如此理所当然的？</li>
<li>别人为什么总觉得自己对我很重要，觉得他们批评我喜欢我，我就要应该怎样？</li>
<li>比我多吃了几十年饭，那么简单的道理都不懂？</li>
<li>真是太令人失望了</li>
<li>yue</li>
<li>需要早起的时候，非要拖到最后一刻。</li>
<li>不需要早起的时候不是睡得比鸡叫迟，就是起得比鸡叫早。</li>
<li>这就是自我控制感（bushi</li>
<li>觉得早起一整个年级出来做操真恐怖，怎么看蚂蚁就怎么看。</li>
<li>周六早上看没有解说的游泳比赛好催眠</li>
<li>换了个有解说</li>
<li>多相睡眠爱好者，指早上睡回笼觉</li>
</ul>
<h2 id="May-18"><a href="#May-18" class="headerlink" title="May 18"></a>May 18</h2><ul>
<li>分手的原因</li>
<li>已经不好奇了</li>
<li>friends with benefit </li>
<li>感觉这个词语跟炮友又不太一样了</li>
<li>虽然炮友也有个友字，但现在的友可能还不及网友</li>
<li>“TiNe 人往往不太尊重大多数社会传统和规则，除非他们看到这些传统和规则背后的合理目的。他们讨厌这样一个事实，即要想被社会接受，就必须在陈述事实时手舞足蹈，或者在着装和表演上大费周章。部分原因是，他们觉得自己为了满足人们的期望而在撒谎。另一部分原因是，虽然 TiNe 人几乎可以适应任何情况，但他们的 “Fe “较低，这意味着他们有时会冒犯别人，甚至直到后来才意识到这一点。”</li>
<li>“成年后，健康的 TiNe 会发展出确定自己的感受并正确处理这些感受的方法。在这一过程中，有两个关键阶段，一是对不理解每一种情绪感到舒服，二是尽快找到一种安全的方式来表达情绪，这样就不会把情绪闷在心里。TiNe 很容易认为每种情绪背后都有深刻的含义。不出所料，他们会把情绪视为更多的数据来处理。TiNe 的思维过程可能是这样的 “啊，我正在经历痛苦。我怎样才能不再经历这种痛苦呢？我必须从各个角度分析我的感受，以发现今后如何从这种不愉快的经历中获得免疫力”。”</li>
</ul>
<h2 id="May-19"><a href="#May-19" class="headerlink" title="May 19"></a>May 19</h2><ul>
<li>洗鼻器500ml太不好用了</li>
<li>还是用300ml</li>
<li>“思想只是忧伤的代用品”</li>
<li>“内在的丰富源于人在自己身上维持的冲突”</li>
</ul>
<h2 id="May-20"><a href="#May-20" class="headerlink" title="May 20"></a>May 20</h2><ul>
<li>我妈看到我在家里不穿鞋问我，怎么又不穿鞋。</li>
<li>我：哦。</li>
<li>我妈似乎想不到什么原因，就说家里地板脏。</li>
<li>我：我踩干净了。</li>
<li>逻辑通。</li>
<li>想买什么就买什么是个伪命题</li>
<li>前提是不想买不到的东西</li>
<li>我觉得自己脾气不好，实际上却很随和</li>
<li>因为人会控制自己啊</li>
<li>不会看脸色的人就是</li>
<li>不会看脸色</li>
<li>没见过比我更会读空气的人</li>
<li>但跟八面玲珑见人说人话见鬼说鬼话没什么关系</li>
<li>这样的人只是僵硬地套模板而已</li>
<li>这个世界就是有很多这样的人</li>
<li>成长就是觉得一个人应该去死，有时候不需要任何理由，</li>
<li>如果给你造成困难的人存在，你就需要想办法去解决。</li>
<li>然后你会知道这个人死亡，就是最好的解决方法。</li>
<li>这就是ti到te的跳跃。</li>
<li>这就是为什么intj的阴影人格是entj的原因。</li>
<li>#96ebf8</li>
<li>画了一张色彩的图</li>
<li>感觉好像更喜欢画人体，这个色彩不知道为什么画着画着就觉得没意思了</li>
<li>当然也不会觉得自己不喜欢这个，只是没有理解</li>
<li>自从了解了一些编曲的知识，就会听到很多不同的东西，包括结构，包括歌曲里面蕴含的内容。</li>
<li>但对于电影这种艺术，可能还是因为太直接了，所以引发了我的回避和无视，所以还是不是很喜欢看电影。</li>
<li>记忆是会被修改的</li>
<li>尤其是对于sidom人而言，他们的世界就是内心对此的感觉。</li>
<li>非常有滤镜的。</li>
<li>一般我会认为sidom人的记忆力都很好，但有时候也可能只是取向如此，和记忆力没有关系。</li>
<li>sidom的上限，我觉得很大程度也取决于记忆能力的多少。</li>
<li>磕cp其实也并不能让我觉得开心，只是让我暂时有点事情可以做</li>
</ul>
<h2 id="May-21"><a href="#May-21" class="headerlink" title="May 21"></a>May 21</h2><ul>
<li>光影就是模糊</li>
<li>这个色彩要怎么画啊</li>
<li>靠视觉错觉吗</li>
</ul>
<h2 id="May-22"><a href="#May-22" class="headerlink" title="May 22"></a>May 22</h2><ul>
<li>ne作为一个外倾功能，还是很主观的，只是从实体出发（也可以不从），客体只是触发点，跟客观也没有什么关系。</li>
<li>ne-si同时发作的时候脑子里就是几百个大屏幕在同时放映梦境，因为大多都经过了各种加工，同一个场景也会被加工成不同的画面。</li>
<li>用我从来没有觉得__开心过造句。</li>
<li>我用来没有觉得活着开心过。</li>
<li>在wb搜键盘唐突搜到一个po的妈妈过世了。</li>
<li>前一天还在说妈妈发工资了给她打钱，第二天妈妈就去世了……</li>
<li>不知道发生了什么，但这个世界上，如果有一个人还有可能毫无理由爱一个人的话。</li>
<li>大概真的只有妈妈吧。</li>
<li>希望好人也能过得好。</li>
<li>不只是开心。</li>
<li>开心很多时候只是虚假的自我安慰。</li>
<li>这个游泳解说不会说话就少说话好吧。</li>
<li>对于上位者没有体谅的心哦。</li>
<li>体谅这个词是能用在上位者身上的吗？</li>
<li>如果一个不仅处于年龄的上位，还是权力的上位，我不应该默认他们知道的比我多吗？</li>
<li>他们处理不好的事情，关我什么事。</li>
</ul>
<h2 id="May-23"><a href="#May-23" class="headerlink" title="May 23"></a>May 23</h2><ul>
<li>生命的程序就是死亡的程序</li>
<li>不管是走在什么的路途上，我们都在以地球的速度奔向死亡</li>
<li>不要进入权威</li>
<li>从为什么是权威开始</li>
<li>端午节快到了。</li>
<li>我爸真的很好笑，今天有个亲戚给我家送粽子，说到这件事，他就是，这是谁谁做的，还记着要送给你，她对你多好，你呢，在街上看到的时候都要不认识人了。</li>
<li>我停顿了一下，然后问，那她也不认得我啊。</li>
<li>我爸也停了一下，没话讲了。</li>
<li>我爸现在才觉得我是个冷漠的人，这说明什么，这说明他也没有意识到他本身也有很多”冷漠“之处。</li>
<li>跟你们f人没话讲了。</li>
<li>家长总有一种很矛盾的状态，试图教你什么，怎么social怎么人情世故啊，但是你让他做，他有时候也做不到。</li>
<li>好吧，很多时候都做不到。</li>
<li>大多数人都是纸老虎，大多数人都在狐假虎威。</li>
<li>不管是哪方面</li>
<li>都很恶心。</li>
<li>还很喜欢说别人对你好，你怎么对别人不好。</li>
<li>因为这是很随便的几句话，因为说了这几句话，就觉得自己是个好人的家长</li>
<li>大有人在</li>
<li>或许也只是我，在钻语言的</li>
<li>有些人谈话技巧用得太生硬，在我这里看来就是技巧，而且很拙劣的技巧。</li>
<li>这是客观性的评价。</li>
<li>不代表有用，只是代表。</li>
<li>驯化，从众，随波逐流。</li>
<li>按你胃。</li>
<li>给个糖就好了。</li>
<li>与人为善是教得很好，脑子也被虫蛀了吧。</li>
<li>刷论坛会看到很多不同的视角。</li>
<li>有点家长里短的感觉，但抽象一下，真好用啊。</li>
<li>事实上每处都有可以不理解的地方，无论是谁都经不起你的提问、诘问。</li>
<li>事实上，只要你不是化成灰，人我还是认得出来的。</li>
<li>就这么自信。</li>
<li>我爸教我social，差不多就是教我抖机灵。</li>
<li>我直接从送别人进棺材开始。</li>
<li>比抖机灵更直接的</li>
<li>抖骨灰？</li>
<li>真实地狱笑话。</li>
<li>虽然也会说j人父母容易养出p人小孩，但我还是觉得在非常小的时候，就已经出现了类型。</li>
<li>不管是什么哪个方向的心理学，只能循着已有的迹象去解释。同样的一个行为可能会导致不同的abcdefg，也就是说，j人父母同样的操作也会出现不一样类型的人。</li>
<li>进入镜子就是进入眼睛</li>
<li>一切就是反转的反转</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/weekly/" rel="tag"># weekly</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/17/week19of2025/" rel="prev" title="WEEKLY | MAY 10 2025">
      <i class="fa fa-chevron-left"></i> WEEKLY | MAY 10 2025
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/05/weeklyMAYthelast/" rel="next" title="WEEKLY | MAY 24 2025">
      WEEKLY | MAY 24 2025 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="utterance-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#May-17"><span class="nav-number">1.</span> <span class="nav-text">May 17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#May-18"><span class="nav-number">2.</span> <span class="nav-text">May 18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#May-19"><span class="nav-number">3.</span> <span class="nav-text">May 19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#May-20"><span class="nav-number">4.</span> <span class="nav-text">May 20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#May-21"><span class="nav-number">5.</span> <span class="nav-text">May 21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#May-22"><span class="nav-number">6.</span> <span class="nav-text">May 22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#May-23"><span class="nav-number">7.</span> <span class="nav-text">May 23</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是但"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">是但</p>
  <div class="site-description" itemprop="description">out of the light</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://stelpolva.moe/@woow" title="misskey → https:&#x2F;&#x2F;stelpolva.moe&#x2F;@woow" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>misskey</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://box.n3ko.cc/_/wowo" title="ask → https:&#x2F;&#x2F;box.n3ko.cc&#x2F;_&#x2F;wowo" rel="noopener" target="_blank"><i class="fa fa-question-circle fa-fw"></i>ask</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">是但</span>
  <span>× 转载禁止</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    <script type="text/javascript">
        (function() {
            // 匿名函数，防止污染全局变量
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            e.setAttribute('issue-term','pathname')
            e.setAttribute('theme','boxy-light')
            e.setAttribute('repo','komaruu/komaruu.github.io')
            e.crossorigin = 'anonymous';
            e.src = 'https://utteranc.es/client.js';
            // content 是要插入评论的地方
            document.getElementById('utterance-container').appendChild(e);
        })();
    </script>

    </div>
</body>
</html>
