<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imagesicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"komaruu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterance","storage":true,"lazyload":false,"nav":null,"activeClass":"utterance"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一切模仿都只会导致滑稽，哲人若看重自己的思想胜过自己的成就，便必须尽力保护自己的思想，不让那些审计思想成就的大小闹剧来搅扰它。">
<meta property="og:type" content="article">
<meta property="og:title" content="摘 |《解体概要》">
<meta property="og:url" content="http://komaruu.github.io/2025/04/04/%E3%80%8A%E8%A7%A3%E4%BD%93%E6%A6%82%E8%A6%81%E3%80%8B%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="out of the light">
<meta property="og:description" content="一切模仿都只会导致滑稽，哲人若看重自己的思想胜过自己的成就，便必须尽力保护自己的思想，不让那些审计思想成就的大小闹剧来搅扰它。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-04T07:15:44.000Z">
<meta property="article:modified_time" content="2025-04-06T05:51:40.833Z">
<meta property="article:author" content="是但">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://komaruu.github.io/2025/04/04/%E3%80%8A%E8%A7%A3%E4%BD%93%E6%A6%82%E8%A6%81%E3%80%8B%E6%91%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>摘 |《解体概要》 | out of the light</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">out of the light</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎您来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heart fa-fw"></i>friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://komaruu.github.io/2025/04/04/%E3%80%8A%E8%A7%A3%E4%BD%93%E6%A6%82%E8%A6%81%E3%80%8B%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="是但">
      <meta itemprop="description" content="out of the light">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="out of the light">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘 |《解体概要》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-04-04 15:15:44" itemprop="dateCreated datePublished" datetime="2025-04-04T15:15:44+08:00">2025-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-06 13:51:40" itemprop="dateModified" datetime="2025-04-06T13:51:40+08:00">2025-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一切模仿都只会导致滑稽，哲人若看重自己的思想胜过自己的成就，便必须尽力保护自己的思想，不让那些审计思想成就的大小闹剧来搅扰它。</p>
<span id="more"></span>

<p>◆ 批判或颠覆的观念都可以形成流派，因为这些观念都可以任人整理、强化、传抄和模拟，而绝望的思想却只通向一次人无法通过学习去加以控制的流亡，只开启一种无止境的游荡，谁要理解，谁就必须自己去经历，不可模仿。</p>
<p>反先知</p>
<p>◆ 从真龌龊的到假高尚的，个个都在倾尽他们罪恶的慷慨，人人都在派送幸福的秘方，所有的人都想引导所有人的步伐：于是共同生活变得令人难以忍受，然而只与自我生活却更加难受：管不了别人的事，于是那样地岌岌自危，以致把自己的“我”变成宗教，否则，便圣徒易辙，转而矢口否认，宣称：我们只是为普世法则所戏弄的受害者……</p>
<p>◆ 存在的方方面面，解决的办法之多，恰如其虚妄无谓之甚。历史是种种空想的作坊……是反复无常的神话，是乌合之众与孤独隐逸各自的狂暴……是对坦然面对现实的拒斥，对虚构故事致命的饥渴……</p>
<p>◆ 我们行动的源头在于我们禁不住无意识地会自诩为时代的中心、理由与终点。本能的反射与狂傲，把我们自己所是的那么一小块血肉与意识化成了星球。假如我们真的知道自己在世界中的位置，假如比较与活着不可分离，凸显在眼前的我们的渺小，一定会把我们压死。然而，活着就是看不到自己的大小……</p>
<p>◆ 然而，不蒙骗自己，我们就连一秒钟也活不下去</p>
<p>◆ 而爱情——两团唾液的相逢而已……一切情感都是从分泌腺的悲惨中萃取出了它们的绝对。</p>
<p>◆ 高贵只有一种，就在对存在的否定中，在俯瞰断壁残垣时，那一抹微笑里。</p>
<p>在定义的墓地里</p>
<p>◆ 从现在起一切对我来说都已无所谓，因为我给出了一切事物的定义？”</p>
<p>◆ 以一种定义来体会一个事物，无论定义多么随意，都是在拒绝这个事物，是在把它变得乏味而多余，是在灭绝它。</p>
<p>◆ 在每一种说法下面都躺着一具尸体：存在或是说事物，都已死在了它们自己所引发的借口下。</p>
<p>◆ 就这样，灵魂推展到精神身上的任务被抹掉了，然而只有这种任务才能提醒精神它是活的。</p>
<p>消失在上帝中</p>
<p>◆ 精神若留意自己特有的本质，便每一步都会被自己所拒绝的东西所威胁。</p>
<p>◆ 有人是没有信仰才走上了千奇百怪的死路的。但是明明知道什么都不会带来什么，知道宇宙也只是我们的哀伤造就的副产品，那为什么我们还要牺牲掉踉跄失脚而一头撞上大地与天空的乐趣呢？</p>
<p>◆ 世代相传的懦弱推荐给我们的办法，乃是对起码的精神义务最卑劣的叛逃。欺骗自我、在蒙昧中生生死死，这就是人们的所作所为。但是存在着那么一种尊严，能防止我们消失在上帝中，把所有的时刻都化成我们永不吟诵的祈祷。</p>
<p>死亡变奏</p>
<p>◆ 死亡太过精确；一切道理都在它那一边</p>
<p>◆ 可在我们的思考下，它又线索分明、平淡无奇，完全没有未知事物虚假的诱惑力</p>
<p>◆ 生命一再堆积无效的秘密，独占了天下的无意义，结果它所勾起的恐惧比死亡多：它才是真正的未知数。</p>
<p>◆ 如此多的虚空与不解有什么出路呢？我们抓住日子不放，因为想死的愿望太过逻辑，因此也就毫无功效。假如生命有那么一条支持它的理由——一条清楚的、无可争辩的理由——那它便会消失</p>
<p>◆ 给生命一个确切的目标：生命便立刻失去了魅力。其目的之不明确使它高于死亡——而只需丝毫精准便能将它贬低到坟墓等级的庸俗。</p>
<p>◆ 两个不能沟通的世界，一道鸿沟隔开了那个有死亡感的人和那个没有死亡感的人，而两个人都在死亡，只是一个浑然不知，而另一个却念念不忘；一个只死那么一瞬间，而另一个却在不停地死……</p>
<p>◆ 他们不可调和，承受着同样的命运……一个活得仿佛自己已然永恒；另一个不断地冥想着自己的永恒，却在每一次冥想中否定着它。</p>
<p>◆ 一切预示着死亡的征状都会为生命添上一分新的质性，会改变它、扩展它。健康只是依照原样保存生命，使它停留在一种贫瘠的同质状态；而病痛却是一种动态，是一个人所能展开的最强烈的活动，一种疯狂的……静止的运动，没有任何动作，却大量地消耗着能量，满怀敌意又充满激情地等待着那场无可挽回的爆发。</p>
<p>◆ 什么也不放过的否定，太过饱满，在向我们展示了生命的虚空之后，便会牵累乃至缩减死亡的威望。</p>
<p>◆ 一种从不曾委身于焦躁的快感，从不曾在思想上回味过自身消亡的危险，不曾品尝过残忍而甜美的毁灭的人，永远也无法治愈死亡的纠缠：他将会受尽折磨，因为他会抵抗——而一个与恐惧训练已经决裂，思索着自己的腐烂，刻意地把自己化为灰烬的人，他的视线会朝向死亡的过去——而他自己也不过将是一个不再能活下去的死而复生者而已。他的“方法”将会把他的生命与死亡通通治愈。</p>
<p>◆ 实际上，所谓秘密根本就是子虚乌有；曾经存在过的只是仪式和战栗。撩开了帷幕，他们除了一些无谓的深渊以外又能发现什么呢？人能够循序入门的只有虚无——与身为活人的可笑。</p>
<p>写在瞬间的边上</p>
<p>◆ ……就这样，每当夜已尽，面对新来临的一天，必须却又无法填满它，这一事实使我们惊惧不已；而，身处光明这个异邦，仿佛世界刚刚经历了震颤，发明了它的太阳。我们就要逃离泪水——因为只需一滴，就可以把我们从时间中挤出去。</p>
<p>时间的脱臼</p>
<p>◆ 人，这个价值的创造者，乃是最彻底疯狂的存在，禁不住要相信有什么存在着，而只要他摒住呼吸：一切都会停止；只要他暂停情感：什么便都不再颤动；只要他抛却自己的任性：一切就都会黯然失色。现实是我们自己的过度、无节制与失序所创造的作品。暂缓一下我们的心跳：世界的进程便会慢下来；没有了我们的体温，空间也会一片冰冷。时间本身之所以会流逝，也是因为我们的欲望在生养着这个满是装饰的宇宙，而只需一丝清醒就能令它们全部消失。一滴明智便会把我们带回我们原初的境遇：赤条条而已；一分讽刺便能脱去那以期望作成，我们赖以欺骗自己、想像幻影的伪装：一切反此道而行的路都只通向生命之外。倦闷只是这一旅程的开端……它让我们感到时间冗长——无力向我们揭示目的地。离开了一切事物以后，因为不能向外界汲取任何东西，我们便开始慢慢地摧毁自己，因为未来也不再会给我们一个存在的理由。</p>
<p>◆ 任何一种强烈的苦痛都会引出一种虚假的充实感，给意识提供一种可怕的现实，叫意识无从规避；</p>
<p>◆ 在时光中经历了如此的流浪以后，地狱也成了一湾避风港。</p>
<p>绝妙的无用</p>
<p>◆ 除了古希腊的怀疑论者与古罗马帝国堕落时期的皇帝以外，一切心灵，看来都受役于某种入世的志愿。</p>
<p>◆ 只是圣人永远也不会坍塌，而他们却在承受自己的游戏后果，因为他们是自己任性的主子兼受害者——他们是些真正的孤独者，因为他们的孤独什么也不孕育。</p>
<p>◆ 要摧毁一座偶像并不容易：花费的时间跟宣传景仰它所需要的时间一样多。因为只是灭绝它的物质象征还远远不够，这还算容易办到；要消灭的是它长在灵魂里的根。如何才能将视线转向那些黄昏时代，那些眼看着历史就在一双双只被虚无点亮的眼睛里消逝的时代，而又不在文明之死这一伟大艺术面前心软呢？</p>
<p>解读堕落</p>
<p>◆ 同类并非我们的宿命，而是堕落的诱因。因为无力保持自己的手洁净、心不动，我们与陌生的汗水接触，玷污了自己；因为渴求着恶心、热衷于腐臭，我们便沉溺于众口一词的烂泥之中。而等到我们梦到大海换成圣水，想要跳进去时却已经太晚了，浑身太过深重的污浊会阻止我们淹没其中：世界已经侵入了我们的孤独；他人的印迹在我们身上，已经擦洗不去。</p>
<p>◆ 一切的生物之中，只有人会引发长久的厌恶。一头野兽引起的恶心是一时的，不会在思想中成长，而我们的同类却萦绕在我们的千思百虑当中，潜入了我们与世界的分离机制，使我们一再看清自己的拒绝，坚定不肯加入的决心。每谈过一次话以后，且不说谈话的精雅程度就已标明了整个文明的水平，只想想，为什么我们就不可能不怀念撒哈拉，不可能不羡慕植物，或是动物那些永无休止的独白呢？</p>
<p>◆ 若说我们每一个字都在赢取一场抗击虚无的胜利，这也只会让我们更为强烈地承受它的宰制。人是按照自己在四周扔出的字数在死亡……说话的人没有秘密。而我们人人都说话。背叛自己，暴露自己的心灵；我们这些屠杀无言的刽子手，全力以赴地摧毁着所有的神秘，而且都从各人自己的那些开始。与他人相遇，无论是交流思想、倾诉真情还是勾心斗角，都只是让我们一同在奔向虚无的路上堕落下去。好奇心不只引发了原初的坠落，也引发着日日夜夜那无数次的坠落。生命不过就是这按耐不住的坠落，就是透过对话在淫污灵魂贞洁的孤独，就是从古至今、日复一日对天堂的背弃。人本该在不可言传之大道那无穷无尽的神出心迷当中，专心聆听自己，为自己的沉默打造词语，吟唱只有自己一个人的遗憾能听见的和音。可是，他却变成了宇宙的一张碎嘴，惯以他人的名义发言，而他的“我”更是酷爱复数人称。然而以他人名义发言的永远都是冒牌货。政客、改革家，还有其他一切宣称某种共同借口的人都是骗子。只有艺术家的谎言不是彻底的，因为他只管发明自己。除了不可言传之中的那一种忘情，除了沉默不语、不可抚慰的感动中那一刻悬置，生命就只是在一片没有坐标的大地上响起的一阵喧哗，而宇宙则是一种患了癫痫的几何空间。</p>
<p>◆ “人们”所暗含的与“我们”所明言的复数人称概念，构成了虚假生存舒适的庇护所。唯有诗人承担得了“我”，只有他以自己的名义发言，只有他有权这么做。诗若是被预言或理论所染指，便会不伦不类：“使命”会窒息吟唱，概念会妨碍飞翔。雪莱￼“宽宏”的那一面，使他的作品绝大部分都已过时：幸好莎士比亚从来什么“用”也不曾有过。</p>
<p>◆ 于是人又怎么能不向往诗呢？它，跟生命一样，有借口可以什么也不必证明。]</p>
<p>反死联盟</p>
<p>◆ 既然自己的生命看起来已经几乎不可思议了，又如何能够去想像他人的生命？遇上一个人，只见他陷在一个深不可测又无法证真的世界里，四围的信念与欲望跟现实重迭在一起，仿佛一幢怪异的建筑。由于他建造了一套谬误系统，所以他只好为一些蠢得惊人的原因而痛苦，同时又向一些可笑之至的价值投怀送抱。</p>
<p>◆ 由于很难同意别人给的任何理由，所以每一次在跟他们当中某一位分手的时候，都总是会有同一个问题冒出来：他怎么没去自杀呢？因为没别的事比想像别人的自杀更自然了。而一旦透过一种令人震惊又常在常新的直觉，隐隐意识到自己的无用，那谁也没有这么做就很费解了。除掉自己看上去是一种那么清晰、那么简单的行动！为什么会如此少见，为什么人人都避而不谈呢？因为，如果说理性驳斥了求生的饥渴，那么，使行动得以延续的无，却有一种比任何绝对还高超的力量；它点出了所有生者默不作声的反死同盟，它不仅是生存的象征，而且就是生存本身；它才是一切。这份无，这个一切，无法赋予生命一种意义，但它却使生命可以继续是其所是：即一种未自杀状态。</p>
<p>形容词霸权</p>
<p>◆ 只是重新为各个元素起着名字，或在自己的词汇当中找出一些不那么陈旧的修饰语来描述同一种痛苦罢了。人从来就在痛苦，只是痛苦因当时哲学所维持的整体视野，而可以是“崇高”、“正义”或“荒诞”的。</p>
<p>◆ 上帝本身也是靠着人们添加给他的那些形容词才活下来的；</p>
<p>◆ 因此，人不断地用不同的方式来修饰其单调的不幸，在精神面前站得稳脚跟，也只是凭着他对某个新形容词忘情的追求。</p>
<p>◆ 那么人只想关注词语的深处吗？可那里面什么也看不见，因为每一个词，若是脱离了肥沃的扩张性灵魂，便必定变得空洞而毫无意义。</p>
<p>魔鬼放心</p>
<p>◆ 魔鬼充满了活力，所以他没有任何一个神龛：人太容易在他身上认出自己，所以不可能崇拜他，所以能心安理得地诋毁他；人于是放弃了自己，去养护上帝那些贫瘠的特质。但是魔鬼并没有因此抱怨，也不指望创立一门宗教：我们的存在不就已保证了他不会失色，也不可忘记吗？</p>
<p>漫步外围</p>
<p>◆ 他们的生命是一种广大无比的僵死自由做成的</p>
<p>生命的星期天</p>
<p>◆ 假如星期天下午被延长好几个月，而人类得以从汗水中解放出来，脱离原初诅咒的重压，我们会落到什么样的境地呢？这试验值得一做。很可能罪恶会变成唯一的消遣，堕落也显得纯真，尖叫有如旋律，而冷笑已是温存。时间无边的感觉会把每一秒钟化作一场难以忍受的酷刑，布置成一个人头落地的刑场；满怀诗情的心灵里，会生出食人族的烦腻和鬣狗的忧伤；屠夫和刽子手会因为哀怨而消损；而教堂和妓院则但闻嗷嗷长叹。整个宇宙都化作了一个星期天的下午……这就是沉闷的定义，和宇宙的终结……将历史头上的诅咒拿开，历史便马上被取消了，而生存也会在绝对的假期当中，摊开它虚构的故事。在虚无中建立起来的辛劳，打造并巩固着神话；这种低级的沉醉，刺激并维持着对“现实”的信仰；而对纯粹存在的冥想，这种独立于动作与对象的冥想，却只会吸收不存在的东西……</p>
<p>◆ 那时，也许对自己事事有理的厌倦，会促使他们去模仿别人，喜欢起令人卑躬曲膝的俗务来。而对慵懒这种幸存的天堂遗迹会构成威胁的，也就只是这种危险而已了。</p>
<p>◆ 若不是曾经受过祖传的震撼训练，我们会需要千只眼睛才藏得住所有泪滴，而假如只有指甲供人啃噬，就得是数公里长的指甲了……</p>
<p>◆ 有时人还能在什么东西里忘掉自己，但如何才能在世界里把自己忘记呢？这种不可能就是痛苦的定义。</p>
<p>◆ 因为只有他的心灵需要改变，可它变不了；因此对他来说，存在只能有一个意义：就是跳进痛苦当中——直到每日完成的涅槃练习终于将他提升到能认知虚无的境界……）</p>
<p>辞职</p>
<p>◆ 那是在一家医院的候诊室里，一位老太太向我倾述她的病痛……人世的争端、历史的飓风，在她眼里都不值一提：只有她的病痛才是时空唯一的主宰。</p>
<p>◆ 风也只是空气的癫狂！音乐更是沉默在发疯！我要辞掉行动与梦想！了无踪影将是我唯一的荣耀……把‘欲求’就此从字典和灵魂中划掉！面对明日那令人晕眩的闹剧，我将推却再三。纵使还保留了些许希望，我也永远失去了希望的能力。”</p>
<p>间接动物</p>
<p>◆ 如果我们着了魔一般地反复去想：人存在着，人就是他所是，而不可能是别的样子，那最终的结果肯定是一片混乱。因为他所是为何，千种定义，絮絮不休，却没有一种能让人信服：这些定义，越是专断，就好像越是有理。至为轻灵的荒谬与至为滞重的平庸都同样适用。人们在质性上的无限，打造了一个我们所能想像的最不确定的存在。野兽追逐着它们的目标，都很直接，可人却迷失在迂回当中；他是一个地地道道的间接动物。他那些匪夷所思的本能反应——放松下来才产生了意识——把他变成了一个在康复中期待病痛的患者。他身上没有什么是健康的，顶多也只是曾经健康过。无论他是丢了翅膀的天使，还是掉光毛的猴子，他之所以能够从万物当中脱颖而出，都是多亏他的健康在日渐隐蚀。他血液异质混杂，所以才输入了疑惑，渗进问题的端倪；他的生命力疏于调理，才让一个个问号与惊奇能趁虚而入。是什么病毒啃噬了他的昏沉，令他在万物的午睡当中不得不清醒不已？是什么蛊毒占据了他的休憩？是认知的哪种原始动力迫使他延迟了行动，停止了欲求？是谁给他的凶猛带来了第一缕忧郁？走出别种生物那样的繁荣之后，他给自己创造了一种更为精微的混乱，仔仔细细地利用着一种超拔于自己之外的生命所承受的所有苦痛。他为救治自己做了一切努力，却引发了一种更为怪异的病症：他的“文明”不过是在为一种不可救药的——却也是期待中的症状寻找解药。精神靠近健康就会枯萎：人要么残废，否则就不存在。想过一切以后，他想到自己——因为只有透过宇宙中的迂回，他才会走到这里，仿佛这是他所提的最后一个问题——而这时他只可能觉得惊讶与狼狈。但他依旧不屑于那永远会落入健康的自然，反而更钟情于他自己的挫败。</p>
<p>◆ 从亚当开始，人的一切努力，就只是想改变人。革新与教育，实施起来全然不顾顽固的天赋，所以只能败坏思想，扰乱它的运动。知识最狂热的敌手乃是乐观而凶猛的好为人师本能，哲学家逃不过这一关：因为那样一来，他们的学说又怎么可能毫发不伤呢？除了无可挽回，一切都是假的：想要抗击它的文明是假的，武装文明的那些真理也是假的。</p>
<p>◆ 除了上古的怀疑论者和法国的箴言家[插图]之外，要举出一种理论或一种思想不曾明里暗里想要打造人，恐怕很难。可是人依旧分毫未改，尽管他已经见过眼前列队而行的种种高尚箴言，被介绍给他的好奇心，送给了他的激情与迷失。</p>
<p>◆ 每个人的深处都在承受人这个灾难个体。时间唯一的意义，就是繁衍这些个体，无限地加大这些依靠着一丁点物质、一个名字的骄傲和一种无可挽回的孤独，直立起来的痛苦。）</p>
<p>耐性的关键</p>
<p>◆ 如果有一个人，凭他超乎寻常的同情心与想像力，能够接收到一切痛苦，能够跟某一时刻一切的伤心与一切的焦虑同在，这个人——假设说这样一个人能够存在的话——他将会是一个爱的魔鬼，而且会是心灵史上最大的受害者。</p>
<p>◆ 他人的痛苦，在我们眼里都是可以解释而且能够克服的：我们以为他们之所以痛苦，是因为他们没有足够的意志、勇气，或是不够清醒。在我们看来，每一种痛苦，我们自己的除外，都是合理或是简单得可笑；若非如此，在我们任性的情感当中，就只有丧亲的哀痛可以持久，然而，我们都只为自己服丧。假如要理解并且怜惜在我们四周残喘的无尽濒死之痛，把握所有那些不过是隐性死亡的生命，那么有多少痛苦存在，我们就得有多少颗心。假如记忆能够奇迹般地将我们过往一切的苦痛一一留住，那我们必然早就死在如斯重荷之下了。生命之所以可能，全赖我们的想像力与记忆力之不济。</p>
<p>抽象毒素</p>
<p>◆ 纵使我们模糊的疼痛、散乱的焦虑，已经在生理上发生病变，也一定要反过来，将它们带回智性的掌控</p>
<p>意识到不幸</p>
<p>◆ 一切都在合力伤害你，无论事物还是行动。那，你是否要披上蔑视的盔甲，孤身住进恶心的城堡，梦想一些超人的冷漠呢？时代的回响将一直迫害你，直到你最终的隐身之处……如果什么也无法阻止你流血，那观念本身也会被染成红色，或是一个挤一个，就好像一团团的癌细胞。药铺里没有一种能防治存在的特效药——只卖着一张张狗皮膏。面对清晰、明确、骄傲并且肯定的绝望，解药在哪里呢？一切存在都是不幸的，可是有多少人知道呢？意识到不幸是一种太过严重的病症，不可能列进垂死账本，或是记入绝症清单。它拉低了地狱的荣耀，将岁月的屠宰场也划归了田园风光。你到底犯下什么原罪而降生？因为什么罪过而存在？你的痛苦就如同命运一样，没有目标。而真正地痛苦着，就是要甘心接受苦痛的入侵，而不寻求因果解释的借口，就是要把苦难当成疯狂自然的一种恩惠，一次负面的奇迹</p>
<p>◆ 在时间的句子当中，人们像一堆逗号一般切入其中，而你为了打断这句话，却把自己定成了一个句号。</p>
<p>感叹性思想</p>
<p>◆ 开始的时候，为了逃出事物，我们思考；之后走得太远，却是为了迷失在出逃的遗憾中……就这样，我们的概念如同隐藏起来的叹息，一个接着一个，而一切思考都成了感叹，一种哀乐的声调湮没了逻辑的尊严。</p>
<p>模糊的巅峰</p>
<p>◆ 要把握各个民族的本质——而不只是一些个人的本质——也许可以看他们投入模糊的方式。</p>
<p>◆ 他们活在其中的那些显在的真理，只会揭示出他们一时的性格，他们的边缘性质，他们的表相而已。</p>
<p>◆ 一个民族所能表达的，只具有历史价值：那是它在变化中所取得的成功；而它所不能表达的，它在永恒中的失败，则是它对自己徒劳的渴望。因为它竭力表达，却终归无济于事，所以它补上了一些词语，以暗示那不可言喻的东西……</p>
<p>◆ 活在等待中，在尚未存在的事物中，就是接受了未来这个观念所暗含的那种独具冲力的失衡状态。一切思念都是对此时的超越，纵使是在遗憾的形式之下，也有一种活力：因为人总想修改过去、重头行动，抗议不可抗拒的东西。生命就得强暴时间才有内容。而对异乡的怀想，就是此刻的不可能；而这种不可能就是思念本身。</p>
<p>◆ 某些内心的追求对历史造成的后果，我们再怎么强调，也不过分。而乡愁就是其中之一：它阻止我们在存在或是绝对当中得到休憩，迫使我们在无可分辨的场域中漂浮，失去我们的根基，在时间当中不被保护地活着。</p>
<p>孤独——心灵的分裂</p>
<p>◆ 每一个人产生变化都要损伤自己的深刻，每一个人都是拒斥了自己的神秘主义者：地球充满了失落的圣恩与被踩碎的神秘。</p>
<p>黄昏思想家</p>
<p>◆ 罗马，在雅典西下之时，从它接过的只是它衰落的回声与它倦怠的身影。</p>
<p>◆ 智慧是垂死的文明最后的字句，是历史的黄昏时刻头戴的一道光环，是装扮成世界观的倦怠，是面对着其他更新鲜的神——和野蛮世界——即将降临，最终的宽容；智慧也是四处升起的末日挽歌中一段于事无补的旋律。</p>
<p>◆ 因为智者——这清澈死亡理论大师，这位冷漠英雄、哲学末世及其蜕变与虚无的象征——他已经解决了自身的死亡这道难题……也就取消了一切的难题。由于他具备那些甚为稀有的可笑，所以他成了一种极限个案，只在一些极端时刻，作为普遍病态之特殊明证而出现。</p>
<p>◆ 当我们站在与上古的垂死对称的点上，受制于同样的苦痛，被同样不可挽回的魅力所吸引，已被废除的伟大体系，我们只看到它们有限的完美。</p>
<p>自我毁灭的源泉</p>
<p>◆ 生在一座牢狱中，我们的肩膀上和思想中满是重荷，若不是有能够了结的可能，激发我们在隔天重新开始，也许我们连一天也熬不过去……这世上的铁链和令人窒息的空气，除了自杀的自由以外，拿走了我们的一切：而这种自由赋予我们一种如此的力量和骄傲，使我们可以战胜压制着我们的力量。</p>
<p>◆ 如果在出生的那一刻，我们就跟在走出青少年期时一样地清醒，那很可能五岁的时候，自杀会是一种司空见惯的现象，或是一个事关尊严的问题。然而，我们清醒得太迟了：对抗我们的是那一个个只领受过本能滋养的年头，它们只可能对我们的沉思和失望所得出的结论感到震惊。</p>
<p>◆ 迄今为止，没有哪一家教堂、哪一个政府发明了任何一条反对自杀的有效理由。对一个再也无法忍受生命的人，该说些什么呢？</p>
<p>◆ 我们只是绝望的行尸，自得的走肉，人人都是自己的幸存者，而死只不过是完成一项无用的手续。这一切，仿佛是我们的生命只顾推迟我们可以抛弃它的那个时刻一般。</p>
<p>反动天使</p>
<p>◆ 很难去评价最不具哲人特色的一位天使的反叛，而不在其中混入一些同情、惊奇和批评。不义统治着宇宙。在其中建立和灭亡的一切，都带着一种丑陋的脆弱，仿佛物质乃是虚无之中一场丑闻的结果。每一个存在都是凭借另一个存在的死亡而存活的；而每一个时刻都像吸血鬼一样，急冲冲地陶醉于时间的贫血当中——世界是一场哽泣不休的闹剧……在这个屠宰场中，袖手旁观或是剑拔弩张，通通都是无用的动作。没有哪一种绝妙的爆发能够动摇空间，或是提升灵魂。胜利与失败赓续不断，遵循着一条不为人知的法则，名为命运，而只有当我们在这里或是在别处的生活，看上去毫无出路，就如同一道毫无道理、极不公平的诅咒落到头上的时候，这个名字才会被人想起。命运这个字是失败者的用词当中最受青睐的一个……我们贪求一整套能表达无可挽回的术语，于是靠发明词汇，在一些悬挂在我们的溃败之上的光亮中，寻求解脱。词汇总是心软的：它们孱弱的真实，欺骗着我们也安慰着我们……</p>
<p>礼数之忧</p>
<p>◆ 在痛苦的针尖下，肉身醒来了；清醒而抒情的物质歌咏着自己的分解。只要它还跟自然难分难解，它便还停留在对元素的遗忘之中：因为自我还不曾占据它。而痛苦中的物质却从万有引力中解放了出来，不再与宇宙拧成一团，在昏昏欲睡的世界中孤立了自己；因为，痛苦这种分解剂，这种个体化的催化剂，否定着统计数据下的命运所有的欢乐。</p>
<p>◆ 真正孤独的人不是被人抛弃的那一个，而是那个在人群中痛苦着、搬演着无可挽回的喜剧戏子，他在市集上拖曳着自己的沙漠，展示着他那微笑着的麻疯病人的才情。</p>
<p>◆ 所有将我们拴在事物上的联系，没有一种不会在痛苦的影响下放松或是消逝，痛苦解脱了我们的一切，唯独不能解脱我们对自我的执著和那种不可推却的个体感。孤独被放大成了本质。如此一来，如果不通过谎言的戏法，又怎么能够与他人交流呢？因为，假如我们不曾是小丑，假如我们不曾学会博学的江湖骗术，假如我们真的是一片赤诚，以至于做到不知羞耻或是惨烈悲壮——那么，地下的世界必然会喷出一片恶毒的海洋，而只有消失其中，才是我们真正的荣耀：如此一来，我们才可能逃离那种种高尚与怪诞所带来的不合时宜。在某种程度的不幸上，任何直言不讳都失之无礼。约伯他及时地打住了；若是再多走一步，不管是上帝还是他的朋友，都可能对他不睬不理。</p>
<p>虚空序列</p>
<p>◆ 我见过这个人追逐这个目标、那个人追逐那个目标；我见过有人被零落的事物吸引，陶醉于一些卑微而模糊的计划与梦想。我一个一个地分析了每个案例，想了解如此多的热情终被浪费的原因何在，这才明白了，一切举动与一切努力，是多么的没有意义。有哪一个生命不是浸透了人赖以为生的谬误？</p>
<p>◆ 我知道在离开一个人的时候，自己便脱去了一份误解，便失去了自己留给他的幻想</p>
<p>◆ 能够接受的人，只有那位清清醒醒的人，实践着对任何行动来说都必不可少的不理智，</p>
<p>◆ 就像我们只可能欣赏一位死得毫无信念的英雄一样，他因为已经隐约地看到牺牲的深渊，所以才更勇于牺牲。至于情人们，假如在他们的表情上不曾隐约有过将死的感觉，他们就会非常丑陋。想着我们会把自己的秘密——那种种幻灭——带进坟墓，想着我们不曾超越那推动着生息的神秘错误，想着除了妓女和怀疑论者之外——因为他们不曾猜到在绝对的虚空中，与快感和真理旗鼓相当的东西——人人都沉没于谎言中，实在让人困惑。</p>
<p>◆ 我试图取消自己身上那些人们提出的生存和行动的理由。我试图变得无可言状地正常——结果，我陷入了一片惘昧，和愚傻的人混在一起，和他们一样地空虚。</p>
<p>某些早晨</p>
<p>◆ 2023&#x2F;01&#x2F;21发表想法</p>
<p>看这个题目，大概是醒来的时候，觉得世界虚无，所以想要毁灭世界。试问有谁没有过，想要世界毁灭的想法呢？不过大多数人对于毁灭世界的想法只是一个念头而已，正如极其少数的人没有过自杀的念头。</p>
<p>原文：真遗憾做不了阿特拉斯[插图]，无法抖抖双肩便令这可笑的物质坍塌殆尽……</p>
<p>◆ 真遗憾做不了阿特拉斯[插图]，无法抖抖双肩便令这可笑的物质坍塌殆尽……</p>
<p>◆ 某些早晨我们醒来，满怀着摧毁那毫无生气的世界的愿望，究竟是为了什么？这还真是个谜。当魔鬼淹死在我们的血管中，种种念头痉挛蜷曲，各色欲望攻击着光明，万千元素也烧灼起来，再寂灭成灰，任我们的手指捻捏。</p>
<p>◆ 我们在夜里维持过什么样的恶梦，才会如此醒来，成了太阳的死敌？是否要将我们自己解决掉，才可能解决一切？是怎样的心照不宣，怎样的联系，将我们延伸到与时间如此亲密的程度？生命若没有否定它的力量，将会令人无法忍受。我们掌握着可能的出路，掌控着逃亡的念头，所以可以轻而易举地便将我们自己废除，甚至在癫狂的极致之中，咳出这个宇宙。</p>
<p>◆ 然而有种天生的反感，经过教育的熏染，或是由于泪腺的失调而加重，注定我们只能成为双眼干涩的烈士。而无论怒吼高叫，还是狂风暴雨般的诅咒谩骂，或是闷闷不语怀恨在心，还有那嵌进肉身的指甲，乃至一场血腥表演所带来的宽慰，全都已经不再是我们疗伤的办法了。</p>
<p>忙碌的丧期</p>
<p>◆ 所有的事实都在反对我们，而我们却继续活着，因为我们只是把它们看做事实，拒绝推论出应该推出的结论。谁曾经——在他的行为中——实践天文学或地理学教给我们的任何一个结论？谁曾经在面对星际距离与自然世界时，因为反抗或是谦卑，而决定再也不离开床榻？真有哪一个自负曾被我们的不真实挫败过吗？而谁曾经有足够的胆量，因为一切的行动在无限当中都是可笑的，而什么也不再争取？科学证明了我们的虚无。可是谁把握了这其间最终的教诲？谁曾经当过彻底慵懒的英雄？没有人无所事事：我们比蚂蚁和蜜蜂还要匆忙。不过如果一只蚂蚁、一只蜜蜂——因为某个奇迹般的念头，或出于对个性的向往 ——在蚁群或蜂窝中站了出来，如果它从外部来观察自己辛苦劳作的场面，它是否还会固执地汲汲营营呢？</p>
<p>◆ 只有理性的动物才从来没有从他自己的哲学中学到任何东西，他置身事外——可是却依旧在效率表象和绝对虚空之下，犯着同样的错误</p>
<p>◆ 生命从外部看去，从任何一个阿基米得支点看去——纵使有各式各样的信念——都不再可能，甚至是不可思议了。行动只可能是与事实作对。人日复一日，不顾自己已知的一切，反对着自己已知的一切。这之间的吊诡，几乎已被推到了怪癖的程度</p>
<p>◆ 明智已遁入丧期</p>
<p>◆ 在不休的呻吟中也维持着对活力的需求……</p>
<p>◆ 刚刚走入世俗的文明，在日益疯狂的节奏中，失去了超越时间的概念，这便是它们受到的诅咒。</p>
<p>◆ 显而易见，我们在这个世界上，并不是要做什么；可是我们非但不懒懒散散地拖着残驱，反而大汗淋漓，在恶臭的空气中气喘吁吁。全部的历史不过是一场腐败，它的气味飘向未来：于是我们向它奔去，而这也不过是由于一切解体都有热度而已。</p>
<p>反放弃免疫</p>
<p>◆ 一切跟永恒相关的东西，势必都会变成老生常谈。无论是什么启示，世界最终都能接受，无论是哪种战栗，世界也都能承担，只要找到它们的配方。普世之无意义这一观念——这比一切灾祸都还要危险的观念——已蜕变成了一种无可争辩的真理：人人都承认，却没有人按照它来行事。一种终极真理的惊惶已被驯服，在变成了一段人人哼唱的老调以后，人们也就不再想它，因为对这样一种只要是隐约看到，就会将他们推进深渊或是推向救赎的东西，人们早已烂熟于心。体察时间的虚无，造就了圣徒与诗人，还有那些爱上了诅咒的孤立之人心怀的绝望……</p>
<p>◆ 然而永恒，这个从反生命的思想中冒出来的念头，不可能成为人的本能而不对行动构成任何危险：永恒于是变成老生常谈，好让人在机械重复中将它遗忘。</p>
<p>◆ 谁不是满腹的“一切都无济于事”？可谁又敢直面接下去的必然呢？有志于形而上的人，比一个魔鬼还要稀奇——可每一个人却都潜在地具备这种志向的材质。有那么一个印度的王子，不就只因为看到了一个残废人、一个老人和一个死人，就什么都懂了吗？可我们也看见了，却什么也不懂，因为在我们的生活中什么也不曾改变。我们什么也无力放弃，可万物虚无这一事实却就摆在我们的面前。身患希望，我们永远期待着，生命就只是一种演化成了幻觉的期待。我们什么都期待——连虚无也不例外——而不愿被限制在一种永恒的悬置状态，一种中性的神祇或是一具死尸的状态中。于是心灵变成了无可挽回中的一项原理，却总是期待着惊喜。而人类则只顾着在否定它自身的那些纷纷不休当中，情意绵绵地活下去……</p>
<p>世界之平衡</p>
<p>◆ 2023&#x2F;01&#x2F;21发表想法</p>
<p>宿命论的想法。</p>
<p>原文：欢乐与痛苦表面上的对称性，并不是出于一种公正的分配，而是由某一些人遭受到的不公所促成的：这些人被迫以他们的屈辱来抵偿他人的无忧无虑。承担自己行为的后果，或是免于承担，这便是人们各自的命运。这种歧视没有任何标准：是一种宿命，一种荒诞的分配，一种无端的选择。没有人能够逃脱被判定幸或不幸的命运，也没有人能够避开与生俱来的判决，以及展演极限平衡的法庭发出的那份从精子延伸到坟墓的决议。</p>
<p>◆ 欢乐与痛苦表面上的对称性，并不是出于一种公正的分配，而是由某一些人遭受到的不公所促成的：这些人被迫以他们的屈辱来抵偿他人的无忧无虑。承担自己行为的后果，或是免于承担，这便是人们各自的命运。这种歧视没有任何标准：是一种宿命，一种荒诞的分配，一种无端的选择。没有人能够逃脱被判定幸或不幸的命运，也没有人能够避开与生俱来的判决，以及展演极限平衡的法庭发出的那份从精子延伸到坟墓的决议。</p>
<p>◆ 有人会付清他们所有的欢乐，赎回他们所有的快慰，偿还他们所有的遗忘：他们永远也不会欠下哪怕是一刻幸福的债。他们一瞬快慰的战栗，也会有千种懊恼萦绕，就仿佛他们没有权力享有合法的温柔，就仿佛他们的沉醉会威胁到这世界兽性的平衡……假如他们在某个风景中间曾感到幸福？——那他们会在随即而来的忧伤中悔恨；假如他们对自己的计划和梦想有过一丝的自豪？那他们很快就会醒来，就好像从一场乌托邦的幻梦中醒来，被太多硬梆梆的痛苦纠正。</p>
<p>◆ 假如冥冥中某个普世性原则，决定了你将属于受害者的那一群，那你一生都将不停地踩碎藏在你身上的那一丁点天堂，而那穿透你目光和遐想的一丝冲力，却也将在时间、物质和人类的混杂之中变得肮脏。</p>
<p>◆ 的宝座将会是一堆柴火，你的讲坛则是一套刑具。你所获的荣耀将会满目疮痍，你的王冠只是一片唾弃</p>
<p>◆ 是否该尝试着走在那些功劳赫赫，眼前坦途条条的人身旁呢？可是尘土与灰烬也马上会涌来，堵住你时间的去路和梦想的出口。无论你走向何方，你的脚步都必将陷入泥泞，你的声音也只能宣唱一些沼地的颂歌。你的头垂向心灵，心中只住着对自己的怜悯，而在你的头上，幸福的气息也几乎飘不过去，那些幸福的人是被一种无名的讽刺祝福过的玩具，他们跟你一样没有罪过。</p>
<p>永别哲学</p>
<p>◆ 生存不能靠一些解释来加以规避，人只能承受它、喜爱或是憎恨它、膜拜或是害怕它，只能在一种幸福与恐惧的交替当中，来回不已，表达存在本身的节奏：其摇摆、不妥协，其苦涩或轻灵的凶猛。</p>
<p>◆ 何况，存在本身也不过是虚无的一份野心。</p>
<p>由圣徒到犬儒</p>
<p>◆ 因为真正的死亡不是腐烂，而是对一切光耀的厌恶，对一切萌芽的拒斥，对一切在幻想的温暖下绽放的东西所怀的反感。</p>
<p>◆ 一个如此清醒的怪物势必会改变生命的现实：他将会有足够的力量和威信，去质疑其存在的条件本身；他将不会再受自我矛盾的威胁，而且没有任何人性的弱点能再削弱他的大胆，因为他已经抛弃了我们身不由己对自己最后的幻想所抱有的那种宗教敬意，所以他肯定会拿他的心和太阳来开玩笑……</p>
<p>遁途</p>
<p>◆ 们的精神能够上升到所有人之上。有人为了脱离自己的同类，使用了修道院或是别的诡计——吗啡、梦想或是开胃酒，而其实某种形式的表达却本来可以救他。只是，那样的人永远头脑清醒，对自己内在的储备与亏空了如指掌，他拥抱自己全部生命的劫数，完全无法靠艺术作任何缩减。</p>
<p>◆ 他只会因为害怕在面对自我时，或迷路，或垮掉，而任由自己飘散、消逝。</p>
<p>不抵抗黑夜</p>
<p>◆ 起初，我们以为自己在走向光明，后来，漫无目的地走累了，也就任由自己下滑：大地愈来愈不坚实，再也支撑不了我们：大地裂开了。我们的路，再怎么追寻一个充满阳光的终点也无济于事，黑暗在我们的内心、在我们的底部舒张。没有一丝光芒能照亮我们的滑坡：深渊在呼唤我们，而我们也倾心聆听，头上还停留着所有那些我们曾经希望成为的东西，所有那些未能将我们拉到更高处的一切。可我们这些曾经眷恋巅峰的人，对巅峰失望以后，最终爱上了自己的坠落，而且急着将它完成。人变成了某种怪异指令的工具，迷惑于那种触摸幽暗边境、触摸我们黑夜命运边界的幻觉。对虚空的胆怯化为了快感，能翱翔在与太阳相反的境界是多么可贵的好运啊！而虚无，这种反向的无限，这种起始于我们脚跟下的神，这种面对存在罅隙的陶醉，这种对黑色光环的渴望，乃是一场颠倒的梦，我们必将湮没其中。</p>
<p>◆ 生命就是那随时都在解体的东西，是光明单调的消逝，是黑夜中乏味的分解，没有幽灵、没有光环、没有王冠。</p>
<p>背弃时间</p>
<p>◆ 昨天、今天、明天——这都是些仆人使用的范畴。对于优雅闲坐于不可抚慰之中的人来说，对于任何时刻都会令他伤痛的人来说，过去、现在、未来，都只是同一种邪恶的不同表现。它在本质上是相同的，都阴险得无可挽回，坚韧得单调乏味，而且这种邪恶与存在同在，它就是存在本身。</p>
<p>◆ 我曾是、我是或我将是，这些都只是语法的问题，无关存在。命运，作为一场时间性的狂欢，可以有时态变化，但是一旦拿开了面具，便呈现出它跟墓志铭一样的静止与赤裸。</p>
<p>自由的双重面孔</p>
<p>◆ 性格与偏见使我们更容易接受把问题简化、了断，而不求真正解决的做法。虽然没有哪种理论建构，能够让自由活生生地展现在我们眼前，使我们感受到它芜杂而矛盾的真实，一种特别的直觉却还是把我们直接安置在了自由的中心，全然不顾那些生造出来反对它的论据。</p>
<p>◆ 假如我们在思想中谋杀过的那些人真的就此消失了，那地球也将不再有任何居民。我们身上都藏着一个迟疑不决的刽子手，一个不曾实现的凶犯。而那些没有胆量承认自己想杀人的人，则必然在梦中肆虐，他们的梦魇必然充斥着尸体。面对一个绝对的法庭，只有天使会无罪释放。因为从来不曾有过一个不曾期待——至少是在无意识当中期待过——别人之死的人。每个人的身后，都拖着一个友人与敌人的坟场；而这坟场是被压到心灵的深渊之中，还是推到欲望的表层之上，都不重要。</p>
<p>◆ 自由是一种伦理原则，却具备一种魔鬼本质。</p>
<p>梦幻过度</p>
<p>◆ 假如我们可以保存住在每夜梦中浪费的能量，精神的深度和精微也许能达到无法想像的地步。恶梦搭起的支架所耗费的神经能量，比结构最清晰的理论建构还要累人。我们在无意识当中参与了那样神奇而怪诞的游戏，穿越了那样一个不受反诗意的因果关系所束缚的空间，那么醒来以后，要如何才能重新排列思想呢？</p>
<p>◆ 睡意的劳动不只是削减了我们思想的力量，也削减了我们那些秘密的力量……</p>
<p>模范叛徒</p>
<p>◆ 因为生命只能在个体化中完成，每个存在便必然是孤独的，它是一个个体 ——这正是孤独最终的基础所在。然而，所有个体的孤独方式不同，程度也有异，每个人都处于孤独阶序中的不同级别：在极端处就是叛徒，因为他把他的个体性推到了极致。</p>
<p>模糊的恐怖</p>
<p>◆ 恶心突然袭来，这种把我们从生理上与世界分割开来的感觉，让我们看到了自己的本能以及我们与世界的联系，是多么容易毁碎。在健康状态之中，我们的肉体有如宇宙脉动的回声，而我们的血液则重复着它的节奏；可恶心则有如一种监视着我们的隐形地狱，突然间将我们抓住，使我们在万物当中孤立出来，好似一种只有孤独畸胎学才想像得出来的妖怪。</p>
<p>◆ 生命力的危机并不在病痛之中——病痛是斗争——而是在于一种模糊的恐怖，因为它拒斥着一切事物，把创造新鲜错误的力量，也要从欲望当中通通拿走。感官因此大失元气，血管也干涸了，连器官都只能感受到那种把它们与自己的功能分割开来的间隔状态。一切都变得乏味，无论是食物还是梦想。物质中没有了香料，遐想中没有了谜语；美食与形上学都同样成了我们欲望不振的受害者。长时间地等待着别的时间，等待着一些不再逃避时间的时刻，一些忠诚的时刻，来把我们重新安置在健康的平庸……和对其危害的遗忘之中。</p>
<p>◆ 人身上健康的东西，只是那些并不怎么是我们自己的东西，而令我们具有个性的，是我们的恶心；赋予我们名字的，是我们的哀伤；让我们真正拥有我们的“我”的，是我们的溃败。我们能是我们自己，靠的正是我们所拥有的挫折。</p>
<p>无意识的教条</p>
<p>◆ 还有怀疑论者，对自己的怀疑充满着爱恋，也就只是一个怀疑主义的狂热之徒。人是天生的教条主义者；而他的那些教条，因为他不去阐明，不去知觉，只会一味地跟从，而益发地深沉。</p>
<p>◆ 我们每个人相信着的东西，比想像的要多。人人都包藏着种种狭隘，经营着种种血腥的防备措施，然而，我们是以如此极端的方式捍卫着自己的观点，每一个人便像一座座坚不可摧的活动碉堡，满世界游荡。每一个人都是自己至高的教条；没有哪一种神学像我们保护自己那样，保护过它的上帝；而这个我，假如我们以怀疑包围他，置他于疑问之中，那也只是出于我们的骄傲所特有的一种虚假的高雅：因为我们胜券在握。</p>
<p>◆ 由于我们对自己的印象太过深刻，所以我们生前与死后的不存在，也只是作为一种观念，只有在极少的一些时刻，才会对我们造成一点点影响。我们感觉自己的生命延续的热度，就仿佛只是一种发生变异的永恒，而它的本质却永远也不会衰竭。</p>
<p>◆ 不知自恋的那个人还没有降生。一切活着的东西都热爱自己——否则，在生命的深处与表层为非作歹的那种恐怖，是从哪里来的呢？每个人都是自己在宇宙中唯一一个固定的附着点。而假如有个人肯为某个观念而死，那也只是因为那是他的观念，而他的观念就是他的生命。</p>
<p>二元对立</p>
<p>◆ （人只可能喜爱那些未曾超过生存所需最低限度的庸俗的人。然而，人很难界定这种庸俗的量该是多少，更何况任何行动其实都难辞此咎。所有被生命摒弃的人都证明了他们不够肮脏……在与人的冲突当中获胜的人，总是从粪堆里冒出来的；失败的人则要为他们不肯玷污的纯洁付出代价。在一个人身上，没有什么会比他自己的庸俗更实在、更真实的东西，这才是他一切最基本的活力之来源。但是，在另一方面，人愈是在生活里站得稳当，就愈是可耻。如果有人不曾在四周散发一种模糊的惨白光芒，不曾留下一道来自遥远世界的忧伤痕迹，那他便还属于一门低等动物学研究的内容，更准确地说，就是人类历史的范围。</p>
<p>变节</p>
<p>◆ 他记得自己生在某个地方，曾相信生来的错误，提出过一些原则，也宣扬过一些熊熊燃烧的愚蠢。他为此感到脸红……于是拼命要赶走他的过去，和他那些真实的或是梦想的故乡，还有那些从他的骨髓里冒出来的真理。只有在将自己身上最后一丝公民反射，和那些继承下来的热情都通通除掉之后，他才会感到安宁。然而，既然他想要从一切的谱系之中解放出来，既然上古的圣人态度，这种对所有城邦都抱着蔑视的理想，在他看来也像是一场交易，那心灵的那些风俗又如何能够将他锁住？因为所有人都必然既对又错，因为一切都同时具有道理又荒诞无稽，一个再不可能支持任何立场的人，就必须放弃他自己的名字，踩碎他的身份，然后在一种无动于衷或是不忮不求的状态中，开始新的生活。再不然，还可以发明另一种孤独，迁移到虚空之中，再随着流亡，一步一步去追寻一场连根拔起的旅程。脱离了一切偏见之后，那人变成了一个地道的无用之徒，没有人会向他求救，也没有人会害怕他，因为他以同一种超脱承认又摒弃了所有的一切。他远没有一只粗心的虫子那么危险，却构成了一场生命的浩劫，因为生命连同创世的那七个日子，都已经从他的词汇中消失。生命本可以宽恕他，假如他至少还喜好浑沌，因为生命乃是从那里开始的。可是他否认一切狂热的起源，而且首先便是他自己的，而对于世界，他所保留的，只有一场冷却的记忆和一种精琢细磨的遗憾。</p>
<p>未来的阴影</p>
<p>◆ 我们有权想像在某个时刻，我们会超越一切，甚至音乐，甚至诗歌；那时，我们这些惯于诽谤传统和我们自身火焰的人，将会达到如此的一种自我否决，以至于厌倦了为人所知的坟墓，于是穿起一身磨破的寿衣，去度过那一个一个的日子。当一首十四行诗严谨的程度，到了能将词语的世界拉到高于一个设计精妙的宇宙之上时，当一首十四行诗不再是我们一场泪水的诱惑，而在一段奏鸣曲当中，我们的困顿战胜了激情，那时，墓地已经不会再想要我们，因为它只肯接纳那些新鲜的尸体，它们还散发着一丝丝热度，浸润着一点点生命的回忆。在垂老之前，会有那样一个时刻，我们将收回热诚，在肉体的百般折磨之下驼曲腰身，走起路来半似残骸，半似幽灵……因为害怕与幻想成为同谋，我们还将镇压身上一切的律动。而由于没有学会把生命化解在一首十四行诗中，我们将只好拖拽着自己腐朽的褴褛，而因为曾经走得比音乐、比死亡更远，我们更将双目失明，一头跌进一次死气沉沉的永生……</p>
<p>成见之花</p>
<p>◆ 只要人还被狂乱保护着，他就能有所行动并且充满活力；但是一旦他从成见那花样别出的暴政下解放出来，便注定会迷失乃至毁掉自己。因为他开始接受一切，开始用他的宽容去包裹大大小小的恶习，甚至包括罪过与妖魔、邪恶与荒谬：一切对他来说都只有同一个价格。他那种有伤宽容的宽容，延伸到了所有的罪人、受害者，还有刽子手身上；他支持所有的立场，因为他接纳了所有的观点；他仿佛那样一种胶状存在，染上了无限，于是失掉了他的“性格”，因为他没有一个坐标，或是某个念头作为参照。普同的眼界将事物通通融进了无分别的状态，而还能分辨它们的人，因为既不是它们的朋友，也不是它们的敌人，所以有一颗蜡作的心，可以铸合在任何事物与任何存在之上。他的怜悯心指向存在，而构成其同情心的则满是怀疑而并非爱；这是一种怀疑的同情，是知识的后遗症，能够原谅所有的反常。而，有着自己明确立场的人，则活在决定与选择的疯狂之中，所以永远也不会同情；因为他没有能力容纳所有的观点，他局限在他自己的欲望与他的原则所限定的视野中，所以陷入一种有限世界的催眠状态。生灵只有背弃了普世性才可能蓬勃发展……成为某种东西，无论条件如何，永远都是一种狂乱的表现，而生命——这朵成见之花——若能从其中解脱出来，也只是为了凋谢。</p>
<p>才气之歧义</p>
<p>◆ 一切灵感都来自于一种夸张的能力：抒情手法——还有整个比喻世界——若是没有这种使词汇膨胀到快要炸开的情绪，就只可能是一次拙劣的激动。</p>
<p>微不足道的“新生活”</p>
<p>◆ 我从来不曾见过有哪一种“新”生活不是一场幻灭，不是在根本上便已经败坏。我看见的是每个人都在时间中前进，把自己孤立在一种焦躁的咀嚼之中，而最后还是跌回他们自己；这中间，所谓的更新，也不过只是他们自己的希望在扮着种种出人意料的鬼脸。</p>
<p>三重死路</p>
<p>◆ 精神经历了认同；灵魂经历了倦怠；肉体经历了懒惰。这乃是同一种不变原则，表现为宇宙哈欠三种不同的形式而已。</p>
<p>◆ 若同一个精神又经历了矛盾，同一个灵魂经历了诳言，同一个身体经历了狂乱，则是为了滋生一些新的非现实，为了逃出一个过于明显一致的宇宙；</p>
<p>欲望天演学</p>
<p>◆ 结果我发现，虚无所给的那些武器，如果人不知道拿它们来跟自己作对，那再怎么搬来弄去也无济于事。</p>
<p>行动的解析</p>
<p>◆ 若不是觉得行动乃是唯一真实的东西，那谁也不会完成任何行动，哪怕是最小的行动。这种盲目是一切存在最绝对的基础、最不可争辩的原则。</p>
<p>没有对象的生活</p>
<p>◆ 观念中立，如同双眼一般干涩；眼神黯淡，抹去了事物所有的起伏；自我检视，将情感都简化为一些注意力现象；蒸汽生活，没有泪水也没有欢笑——要如何向你们灌注一股活力，一种春意昂然的庸俗？要如何忍受这退避的心灵，还有那过于迟钝，以致再无法给自己的季节传递生长与消亡酵母的时间？<br>当你在一切信念当中都只看到一种腐蚀，在一切执著中都只找出一种亵渎，那你在这人间或是别处，都已经无权再期待一种由希望修改过的命运。你得挑选一隅理想的高地，孤独得可笑，或是一颗玩笑的星星，去反叛星云。你的生活因为忧伤而不负责任，嘲讽着自己的每一个时刻；然而，生命，就是对时间绵延的怜悯，就是一种舞动的永恒感觉，一种超越着自我，与太阳争辉的时间……</p>
<p>怠惰</p>
<p>◆ 大地、天空，是你修炼间的四壁，而在没有任何生气拂动的空气中，唯有预言的缺席占据着一切。你已注定属于永恒空闲下来的时间、战栗的边缘和救赎来临时腐烂霉变的欲望，向着一次没有任何荣华或仪仗的最后判决动身，而你的思想，能想像到的全部庄严，也只有一场不真实的希望游行而已。</p>
<p>勇气与胆怯之过错</p>
<p>◆ 害怕，就是不停只想着自己，而无法想像事物客观变化的进程。恐怖的感觉，这种一切都冲你而来的感觉，假设了一个没有什么危险是与自己无关的世界。胆小鬼——这个过度主观的受害者 ——比起大部分人来说，都更觉得自己是各种敌意的靶子。在这一错误观点中，他跟勇敢的人正好相逢，因为勇敢的人恰恰与他相反，举目所见只有不可侵害的事物。这两人都达到了一种迷恋自我至极的意识：对一个来说，万物都在陷害他；而对另一个来说，事事都在帮助他。</p>
<p>◆ 这些既相反又相同的人物，便是一切动荡的诱因，是搅扰时间前进的歹徒；他们情绪化地为任何事件的蛛丝马迹都涂上颜色，再把自己那些激动的计划投射到世界之上，而这个世界，除非坦然接受一些平静的厌恶，否则，就总是叫人既不可忍受又深感屈辱。勇气与胆怯，是同一种疾病不同的两端，这种病就是给生命一种过度的意义与严肃……人变成一帮门派分明的禽兽，是因为缺少一种无所事事的苦涩感：最为精致与最为粗鲁的罪恶，都是些严肃对待事物的人在犯。唯有单凭兴趣做事的人不会酷爱鲜血，只有他才不是歹徒……</p>
<p>祛醉</p>
<p>◆ 当人被逐出明显的规章之后，便跟魔鬼一样，变成了在形上意义里的不法分子；人走出了世界的秩序，看着世界，却无法认出它来，因为他在其中找不到自己的位置，连震惊也规范化成了一种反射，而呻吟不休的惊奇，因为没有一个对象，就永远只能指向虚空。</p>
<p>过时的宇宙</p>
<p>◆ 词语世界中的衰老过程，比物质世界中的节奏要快很多。词汇，被重复多遍以后，就会衰竭而死，而单调重复却是物质世界不二的法则。精神本来需要的是一部无限的辞典，可它的能力却被限制在几个用得烂熟的音节之中。因此新意要求一些奇异的组合，迫使词汇去完成一些意外的功能：所谓的独特性，就在于对形容词的折磨，以及那些意蕴深长的不当隐喻。把词语放到适当的位置，那就是日常话语的坟场。一种语言中俗成的东西，构成了这一语言的死亡；而一个预料中的用词，就是一个死词；只有造作的用法能给它一种新的力量，直到常人都接受了这一用法，再将它磨平，将它弄脏。精神是矫揉的，否则就没有精神，只有自然才悠闲地使用着那些永远一样的简单办法。</p>
<p>◆ 而人发明新的物理学，也并不是为了取得一个对自然世界的有效解释，而主要是为了躲避那个说定了、习惯了、不可化约的粗俗宇宙所包含的无聊</p>
<p>◆ 历史，只要在它那些以事件为剪影的临时潮流之上，漂浮着一个更普遍的潮流</p>
<p>蛀朽的人</p>
<p>◆ 要具备一个信徒或是一个傻子的蒙昧，才能够切入“现实”，因为现实只要有一丝怀疑、一丁点儿不可能，或是一小股焦虑靠近，便会消失殆尽。</p>
<p>伺机思想者</p>
<p>◆ 由昭然若揭却又混乱模糊的状态，变得明晰确凿而表达得清楚明白呢？我应该期待什么样的状态，才可以让它绽放——并凋谢呢？</p>
<p>◆ 他到一场不与自己为敌的战斗中去冒险，既不会赢也不会输。他要相信真理，毫不费力。</p>
<p>◆ 一场消化不良比起一帮招摇过市的概念来说，难道不更有思想吗？器官的紊乱决定了精神的繁殖力：一个不能感觉自己躯体的人，永远也无法想出活的思想</p>
<p>愚笨的好处</p>
<p>◆ 内在的丰富源于人在自己身上所维持的冲突；而完全把握了自己的生命，却只知有外在的斗争和对外物的执著。</p>
<p>自动人</p>
<p>◆ 我靠成见在呼吸。于是我注视着思想的痉挛，而虚空却正朝它自己微笑……</p>
<p>◆ 是个保守分子，活着，我尽力通过模仿活着，满怀对游戏规则的遵从和对新颖独特的痛恨。</p>
<p>◆ 纵使空气都消失殆尽，人也还会呼吸；但若是有人拿走了我们虚空的快乐，我们却立刻会窒息而亡……</p>
<p>关于忧郁</p>
<p>◆ 人无法把自己从自我中解放出来的时候，就会以啃噬自己为乐。</p>
<p>解体概要</p>
<p>◆ 我将与绝望携手反对我的灵魂，与自己为敌。<br>——莎士比亚，《理查三世》</p>
<p>◆ 狂热之谱系<br>任何一种想法就其本身来讲都是中立的，或者说应该如此；然而人会令想法活起来，在它身上投射自身的火焰与狂想；于是想法不再纯洁，化作了信仰，也便切入了时间，变成了事件；从逻辑到癫狂的演进于是在所难免……就这样，诞生了意识形态、教义与血腥的玩笑。</p>
<p>◆ 我们是本能的迷信鬼，自己的想像与利益都被我们换算成了至高无上的东西。</p>
<p>◆ 人一旦失去保持淡漠的能力，便成了潜在的凶手；一旦把他的想法变成了神，那后果也便不可估量。</p>
<p>◆ 绞架、囚牢、苦役只有在一种信仰的荫庇下才会繁衍起来——而施肥的正是这种彻底污染掉精神，想相信点什么的需要。</p>
<p>◆ 人一旦拒绝承认思想观念是可以相互替换的，就会发生流血……坚定的决心下面竖着一把尖刀；</p>
<p>◆ ，他们走上了一条沉沦之路，投入了历史，投入了这平板庸俗与世界末日猥亵的混合体</p>
<p>◆ ，如果不是追逐一种真理，并坚信已握它在手，如果不是热爱一套信条，在一套信条中建立一切，那又是什么呢？狂热便由此而来——正是这一致命的缺陷赋予了人们对效率、先知、恐怖的喜好，正是这种抒情麻疯病传染给了灵魂，令它们屈服、将它们绞碎或使它们沸腾……能逃掉的只有怀疑的人（或是懒虫和逸士），因为他们什么也不提议，因为——这些人类真正的恩人们——他们只管摧毁成见，只管解析谵妄。我感觉自己在一个皮浪[插图]身边比在一个圣保罗身旁要安全些</p>
<p>◆ 我只需要听到一个人诚恳地谈及理想、未来、哲学，听他以充满信心的语气说起“我们”，听他提到“他者”，并以担当他们的代言人为己任——就足以把他看成是我的敌人。我在他身上看到的是一个未得逞的暴君、一个半吊子的刽子手，跟那些暴君、那些高雅的刽子手一样可憎。</p>
<p>◆ 因为他们什么也不信仰，所以不会搜查你的心灵，翻找你不可告人的想法；他们把你扔在你的懒散、你的绝望、你的无用当中；</p>
<p>◆ 因为人生一切的伤害正是来自于这种或那种的“人生观”。一个成熟的政治家应该去钻研古代的辩术，学习演唱——以及腐败……</p>
<p>◆ 狂热之徒，则是人所收买不了的：如果说为了一种观念，他可以杀人，那他同样也可以为了这种观念而被杀；在这两种情况下，无论他是暴君还是烈士，都是魔鬼。再没有比为一种信仰受过苦难的人更危险的人了：大迫害家只在没被杀头的烈士当中招募干将。</p>
<p>◆ 它受够了卓绝与杀戮，只梦想着一种全宇宙的乡下式无聊，一部停滞的历史，缓慢到连怀疑在其中也可以是一个事件，而希望则如同一场灾难……</p>
<p>回归元素</p>
<p>◆ 深刻与知识毫不相关。我们只是把过往时代的启示翻译到别的层次上，或是以思想最新的斩获，继续开发原初的直觉。</p>
<p>“天犬”</p>
<p>◆ 人理解最深的专家被称作犬，这足以证明，从来没有人有过足够的勇气，去接受人真正的形象，证明人从来就二话不说地在拒绝着真理。第欧根尼取消了自己身上全部的姿态。在别人的眼里，他该是怎样的一个魔鬼啊！</p>
<p>膜拜不幸</p>
<p>◆ 我们在素朴存在之外所建构的一切，还有那些塑造了世界面目的多种力量，通通都得归功于不幸——这位构筑多元的设计师，我们行动的理由。它的空间所不能涵括的，必定超过了我们的理解范围：一个不能将我们压碎的事件，对我们来说又有什么意义呢？未来在等着将我们做成牺牲品。精神也只记录存在的裂口，而知觉也只在对邪恶的观望中才会颤动……于是，怎么可能不去关心路希·德·夏多布里昂，或是君德罗德的命运呢？怎么可能不跟着前者一起宣称：“我将会在我的命运上沉沉死睡。”或是为那份把匕首刺进后者心房的绝望而陶醉呢？除去几个彻底的忧郁案例，和几个独一无二的自杀者以外，人都只是一些塞满了红血球的木偶，专管生产历史及其鬼脸。<br>当我们这帮不幸的崇拜者，拿不幸来当变化的动力与材质时，我们都沉浸在一种早已写定的命运特有的透澈中，在一次灾难的晨曦间，一座丰饶的地狱里……而一旦我们以为自己已经耗尽了不幸，害怕起自己能幸存下来，那存在也就失去了光泽，不再能变化。</p>
<p>捍卫腐败</p>
<p>◆ 一个有品位的审美家会觉得鲜血、崇高、英雄，都同样恐怖</p>
<p>诗人的寄生虫</p>
<p>◆ 一个诗人的生命不会有什么成就。他的力量，来自于所有他不曾做过的事，来自那些他满腹“不可企及”的时刻。他感觉到了存在之不便？那他表达的能力会因此而增强，他的气息会益发舒张。</p>
<p>衰败千面</p>
<p>◆<br>一个民族不可能无限创造。它的职责就是要给一堆价值赋予某种意义和表达的形式，但这些价值本身却只能随着那些创造它们的灵魂一同衰竭。</p>
<p>◆ 个体都在想活，他把生命转换为目的，把自己提升到一个小小例外的高度。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"># 摘录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/04/%E3%80%8A%E5%9C%B0%E4%B8%8B%E5%AE%A4%E6%89%8B%E8%AE%B0%E3%80%8B%E6%91%98%E5%BD%95/" rel="prev" title="摘 |《地下室手记》">
      <i class="fa fa-chevron-left"></i> 摘 |《地下室手记》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/06/utterance/" rel="next" title="NEXT | 自用防呆手册 添加 utterances - hexo 评论">
      NEXT | 自用防呆手册 添加 utterances - hexo 评论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="utterance-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是但"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">是但</p>
  <div class="site-description" itemprop="description">out of the light</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://stelpolva.moe/@woow" title="misskey → https:&#x2F;&#x2F;stelpolva.moe&#x2F;@woow" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>misskey</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://box.n3ko.cc/_/wowo" title="ask → https:&#x2F;&#x2F;box.n3ko.cc&#x2F;_&#x2F;wowo" rel="noopener" target="_blank"><i class="fa fa-question-circle fa-fw"></i>ask</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">是但</span>
  <span>× 转载禁止</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    <script type="text/javascript">
        (function() {
            // 匿名函数，防止污染全局变量
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            e.setAttribute('issue-term','pathname')
            e.setAttribute('theme','boxy-light')
            e.setAttribute('repo','komaruu/komaruu.github.io')
            e.crossorigin = 'anonymous';
            e.src = 'https://utteranc.es/client.js';
            // content 是要插入评论的地方
            document.getElementById('utterance-container').appendChild(e);
        })();
    </script>

    </div>
</body>
</html>
