<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imagesicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"komaruu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterance","storage":true,"lazyload":false,"nav":null,"activeClass":"utterance"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我是一个有病的人……我是一个心怀歹毒的人。我是一个其貌不扬的人。我想我的肝脏有病。但是我对自己的病一窍不通，甚至不清楚我到底患有什么病。我不去看病，也从来没有看过病，虽然我很尊重医学和医生。">
<meta property="og:type" content="article">
<meta property="og:title" content="摘 |《地下室手记》">
<meta property="og:url" content="http://komaruu.github.io/2025/04/04/%E3%80%8A%E5%9C%B0%E4%B8%8B%E5%AE%A4%E6%89%8B%E8%AE%B0%E3%80%8B%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="out of the light">
<meta property="og:description" content="我是一个有病的人……我是一个心怀歹毒的人。我是一个其貌不扬的人。我想我的肝脏有病。但是我对自己的病一窍不通，甚至不清楚我到底患有什么病。我不去看病，也从来没有看过病，虽然我很尊重医学和医生。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-04T06:48:54.000Z">
<meta property="article:modified_time" content="2025-04-06T05:51:38.006Z">
<meta property="article:author" content="是但">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://komaruu.github.io/2025/04/04/%E3%80%8A%E5%9C%B0%E4%B8%8B%E5%AE%A4%E6%89%8B%E8%AE%B0%E3%80%8B%E6%91%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>摘 |《地下室手记》 | out of the light</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">out of the light</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎您来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heart fa-fw"></i>friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://komaruu.github.io/2025/04/04/%E3%80%8A%E5%9C%B0%E4%B8%8B%E5%AE%A4%E6%89%8B%E8%AE%B0%E3%80%8B%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="是但">
      <meta itemprop="description" content="out of the light">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="out of the light">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘 |《地下室手记》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-04-04 14:48:54" itemprop="dateCreated datePublished" datetime="2025-04-04T14:48:54+08:00">2025-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-06 13:51:38" itemprop="dateModified" datetime="2025-04-06T13:51:38+08:00">2025-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>我是一个有病的人……我是一个心怀歹毒的人。我是一个其貌不扬的人。我想我的肝脏有病。但是我对自己的病一窍不通，甚至不清楚我到底患有什么病。我不去看病，也从来没有看过病，虽然我很尊重医学和医生。</li>
</ul>
<span id="more"></span>

<ul>
<li><p>决不至于迷信，但是我还是迷信。</p>
</li>
<li><p>我向你们说不清楚我这种恶意给谁添堵；我非常清楚，我不去找医生看病，决不会对他们造成丝毫危害；我比任何人都清楚，我这样做只会有损于自己的健康，而损害不到任何人。但是我之所以不去看病，毕竟是出于恶意。肝疼，那就让它疼好了，让它疼得更厉害些吧！ </p>
</li>
<li><p>这是非常可能的，因为，如果预先就相信某些自然规律是人永远无法认识的，那岂不太可恨，也太没意思了吗 </p>
</li>
<li><p>再说我们还得不厌其烦地一再对自己说，肯定在某个时候和某某情况下，造化是不会征求我们的意见的；造化怎么安排，我们就得怎么接受，而不是我们怎么幻想，就怎么接受，如果我们果真想按照对数表和日程表办事，嗯……哪怕就按蒸馏甑办事呢，那有什么办法，那就只好接受蒸馏甑了！ </p>
</li>
<li><p>理性的确是个好东西，这是无可争议的，但是理性不过是理性罢了，它只能满足人的理性思维能力，可是愿望却是整个生命的表现，即人的整个生命的表现，包括理性与一切搔耳挠腮。即使我们的生命在这一表现中常常显得很糟糕，但这毕竟是生命，而非仅仅是开的平方根。 </p>
</li>
<li><p>诸位，我们姑且假定，人并不笨。（的确，关于人是无论如何不能这么说的，哪怕就凭这一点也不难看出，如果说他笨，那还有谁聪明呢？）但是，即使他不笨，却极端忘恩负义。我甚至认为，人的最好定义——这就是：忘恩负义的两脚动物。但是这还不是全部；这还不是人的主要缺点。他的最主要缺点是一贯的品质恶劣 </p>
</li>
<li><p>要知道，生活中常常会出现这样一些品德优良和富有理性的人，这样一些贤哲和热爱人类的人，他们的人生目标就是好好做人，尽可能做到品德优良和合乎理性，可以说吧，以身作则，给他人指明方向，说实在的，就是为了向他人证明，一个人活在世上的确可以做到既品德优良而又合乎理性。结果怎样呢？大家知道，许多有志于此的人，早也罢，晚也罢，在生命行将终了的时候，叛变了自己的为人宗旨，闹了个大笑话，有时这笑话甚至还非常不登大雅之堂。</p>
</li>
<li><p>他甚至会拿他的蜜糖饼干冒险，故意极其有害地胡说一起，故意做出毫无经济头脑的极其荒谬的事，他这样做的唯一目的就是为了在这一切积极有利的合乎理性的行为之中硬掺上一些他自己的极端有害的虚妄的因素。他之所以硬要留住自己的虚妄幻想，留住自己的极端卑鄙的愚蠢，唯一的目的就是为了向自己证明（倒像这样做非常必要似的），人毕竟是人，而不是钢琴上的琴键，可以任由自然规律随意弹奏，但是弹奏来弹奏去却可能弹出这样的危险，即除了按日程表办事以外，什么事也不敢想不敢做。</p>
</li>
<li><p>“唉，诸位，当事情发展到运用对数表和算术，当人们只知道二二得四的时候，这时候还有什么自己的意志可言呢？即使没有我的意志参与，二二也是得四。所谓自己的意志难道就是这样吗！”</p>
</li>
<li><p>但是你们怎么知道，人不仅可以改造而且必须这样来改造呢？ </p>
</li>
<li><p>我同意：人是动物，主要是有创造性的动物，注定要自觉地追求目标和从事工程艺术的动物，也就是说，要不断给自己开辟道路。不管这道路通向何方。但是他之所以有时候想脱离正道走到斜路上去，正是因为他注定要去开路 </p>
</li>
<li><p>他之所以这样喜欢破坏和制造混乱（他有时候还非常喜欢，这无可争议，因为事实就是如此），说不定，该不是因为他下意识地害怕达到目的，害怕建成正在建造的大厦吧？你们怎么知道，也许，他之喜欢他所建造的大厦，只是从远处看着喜欢，而绝不是在近处喜欢；也许，他只是喜欢建造大厦，而不喜欢住在里面</p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"># 摘录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/05/202001/" rel="prev" title="日常 | 202001">
      <i class="fa fa-chevron-left"></i> 日常 | 202001
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/04/%E3%80%8A%E8%A7%A3%E4%BD%93%E6%A6%82%E8%A6%81%E3%80%8B%E6%91%98%E5%BD%95/" rel="next" title="摘 |《解体概要》">
      摘 |《解体概要》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="utterance-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="是但"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">是但</p>
  <div class="site-description" itemprop="description">out of the light</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://stelpolva.moe/@woow" title="misskey → https:&#x2F;&#x2F;stelpolva.moe&#x2F;@woow" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>misskey</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://box.n3ko.cc/_/wowo" title="ask → https:&#x2F;&#x2F;box.n3ko.cc&#x2F;_&#x2F;wowo" rel="noopener" target="_blank"><i class="fa fa-question-circle fa-fw"></i>ask</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">是但</span>
  <span>× 转载禁止</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    <script type="text/javascript">
        (function() {
            // 匿名函数，防止污染全局变量
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            e.setAttribute('issue-term','pathname')
            e.setAttribute('theme','boxy-light')
            e.setAttribute('repo','komaruu/komaruu.github.io')
            e.crossorigin = 'anonymous';
            e.src = 'https://utteranc.es/client.js';
            // content 是要插入评论的地方
            document.getElementById('utterance-container').appendChild(e);
        })();
    </script>

    </div>
</body>
</html>
